<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.HomeActivity"
    android:background="@color/backgroundColor">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:iconifiedByDefault="false"
        android:focusedByDefault="true"
        android:inputType="text"
        android:layout_marginTop="@dimen/xsmall"
        android:layout_marginEnd="16dp"
        android:queryBackground="@drawable/searchview"
        android:queryHint="Pesquisar por um filme ..."
        android:submitBackground="@color/white"
        android:searchIcon="@drawable/search_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xsmall"
        android:textSize="@dimen/mediumSp"
        android:background="@color/backgroundColor"
        app:tabIndicatorColor="@color/greenAccentColor"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTabTextLayout"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabTextColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:ignore="SpeakableTextPresentCheck"/>

         <LinearLayout
            android:id="@+id/groupSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall"
             android:layout_marginStart="@dimen/small"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintBottom_toTopOf="@id/frmSearchContainer"
            app:layout_constraintLeft_toLeftOf="parent"
             android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgIndicatorSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_indicator"
                 />

            <TextView
                android:id="@+id/txtSearchMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo Pesquisa"
                android:fontFamily="@font/lato_regular"
                android:textSize="@dimen/mediumSp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/xxsmall" />

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Voltar ao início"
                android:textStyle="bold"
                android:textSize="@dimen/smallSp"
                android:textAppearance="@style/customBackTextButton"
                android:layout_marginLeft="@dimen/xxsmall"
                android:textColor="@color/greenAccentColor"
                android:backgroundTint="@color/backgroundChip" />

        </LinearLayout>

    <FrameLayout
        android:id="@+id/frmSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/groupSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

