<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdMovie"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtAllMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crdMovie"
        tools:text="Nome do filme" />


    <ToggleButton
        android:id="@+id/BtnFavorite"
        android:layout_width="@dimen/medium"
        android:layout_height="@dimen/medium"
        android:layout_marginEnd="@dimen/large"
        android:background="@drawable/sl_favourite_24dp"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_marginLeft="@dimen/xsmall"
        android:layout_marginTop="@dimen/xsmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAllMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/crdMovie" />


    <ImageView
        android:id="@+id/StarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/star"
        app:layout_constraintStart_toStartOf="@+id/txtAllMovieTitle"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/txtVoteAverage"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAllMovieTitle"
        app:layout_constraintStart_toEndOf="@+id/StarView"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="30%" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="352dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


