<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edtName"
            style="@style/textBox"
            android:hint="@string/name"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/edtPhone"
            style="@style/textBox"
            android:hint="@string/phone"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:inputType="phone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rdgDataType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <RadioButton android:id="@+id/rdPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal"
                    android:textSize="18sp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/rdProfessional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/professional"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/edtDataType"
            style="@style/textBoxSearch"
            android:hint="@string/reference"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:inputType="textShortMessage"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/save"/>

        <TextView
            style="@style/separator"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border"
                android:hint="@string/search"
                android:paddingStart="20dp"
                android:textSize="18sp"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/btnSearch"
                style="@style/searchButton"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <Button
            android:id="@+id/btnDisplayAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/display"/>

    </LinearLayout>
</ScrollView>
