<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:hint="Nome"
        android:inputType="text"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/edtPresente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:hint="Presente desejado"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="23dp"
        android:layout_marginTop="20dp"
        android:hint="Selecione a data do seu próximo aniversário"
        />

    <Button
        android:id="@+id/btnExecutar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:layout_marginTop="10dp"
        android:onClick="clear"
        android:text="Executar"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16dp"/>

</LinearLayout>